example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/requests/posts_spec.rb[1:1:1]   | passed | 0.00851 seconds |
./spec/requests/posts_spec.rb[1:2:1]   | passed | 0.00863 seconds |
./spec/requests/posts_spec.rb[1:3:1]   | passed | 0.0064 seconds  |
./spec/requests/posts_spec.rb[1:4:1]   | passed | 0.00924 seconds |
./spec/requests/posts_spec.rb[1:5:1:1] | passed | 0.00833 seconds |
./spec/requests/posts_spec.rb[1:5:1:2] | passed | 0.00616 seconds |
./spec/requests/posts_spec.rb[1:5:2:1] | passed | 0.0091 seconds  |
./spec/requests/posts_spec.rb[1:5:2:2] | passed | 0.00702 seconds |
./spec/requests/posts_spec.rb[1:6:1:1] | passed | 0.00692 seconds |
./spec/requests/posts_spec.rb[1:6:1:2] | passed | 0.00817 seconds |
./spec/requests/posts_spec.rb[1:6:2:1] | passed | 0.10679 seconds |
./spec/requests/posts_spec.rb[1:7:1]   | passed | 0.00978 seconds |
./spec/requests/posts_spec.rb[1:7:2]   | passed | 0.01012 seconds |
